#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#Enable multithreading in gradle
org.gradle.parallel=true

#Fabric properties
#Check these on https://modmuss50.me/fabric.html
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.21

#Mod properties
mod_version=0.8.0
maven_group=com.herobrinemod.herobrine
archives_base_name=TheLegendOfHerobrine-Fabric
mod_id=herobrine

#Dependencies
modmenu_version=10.0.0-beta.1